

package agenciadeviajes.vistas;

import javax.swing.JOptionPane;

/**
 *
 * @author zuleima
 */
public class Acceso extends javax.swing.JFrame {

    /**
     * Creates new form Acceso
     */
    public Acceso() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(this.EXIT_ON_CLOSE);
        this.setSize(480, 310);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelusuario = new javax.swing.JLabel();
        cuadrousuario = new javax.swing.JTextField();
        labelcontraseña = new javax.swing.JLabel();
        btningresar = new javax.swing.JButton();
        cuadrocontraseña = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 51, 102));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setOpaque(false);
        jPanel1.setLayout(null);

        labelusuario.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelusuario.setText("Usuario:");
        jPanel1.add(labelusuario);
        labelusuario.setBounds(29, 30, 50, 17);

        cuadrousuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuadrousuarioActionPerformed(evt);
            }
        });
        jPanel1.add(cuadrousuario);
        cuadrousuario.setBounds(110, 30, 190, 30);

        labelcontraseña.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelcontraseña.setText("Contraseña:");
        jPanel1.add(labelcontraseña);
        labelcontraseña.setBounds(30, 70, 75, 17);

        btningresar.setText("INGRESAR");
        btningresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btningresarMouseClicked(evt);
            }
        });
        jPanel1.add(btningresar);
        btningresar.setBounds(210, 110, 90, 30);
        jPanel1.add(cuadrocontraseña);
        cuadrocontraseña.setBounds(110, 70, 190, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 50, 340, 190);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\zuleima\\Desktop\\photo_5905_jpeg_662x300_crop_q85.jpg")); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 480, 320);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btningresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btningresarMouseClicked
        // TODO add your handling code here:
        String usuario="Admin";
        String contraseña="Admin";
     
        String pass=new String(cuadrocontraseña.getPassword());
        if(cuadrousuario.getText().equals(usuario)&& pass.equals(contraseña)){
            new principal().setVisible(true);
            dispose();
        }else
            JOptionPane.showMessageDialog(null,"Los datos son incorrectos");
        
    }//GEN-LAST:event_btningresarMouseClicked

    private void cuadrousuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuadrousuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cuadrousuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Acceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Acceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Acceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Acceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Acceso().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btningresar;
    private javax.swing.JPasswordField cuadrocontraseña;
    private javax.swing.JTextField cuadrousuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelcontraseña;
    private javax.swing.JLabel labelusuario;
    // End of variables declaration//GEN-END:variables
}
